
Select TheDate||'|'|| 
TheTime||'|'||
NodeID||'|'||
CPUIdle||'|'||
CPUIoWait||'|'||
CPUUServ||'|'||
CPUUExec
From pdcrinfo.ResUsageSpma
Where thedate between current_date - 91
    and current_date;
        

Select distinct TheDate||'|'|| 
NodeID||'|'||
NodeType||'|'||
PM_CPU_COD||'|'||
WM_CPU_COD||'|'||
PM_IO_COD||'|'||
WM_IO_COD||'|'||
NCPUs||'|'||
Vproc1||'|'||
Vproc2||'|'||
VprocType1||'|'||
VprocType2||'|'||
MemSize||'|'||
NodeNormFactor
From pdcrinfo.ResUsageSpma
Where thedate between current_date - 91
    and current_date;
